# bre

./: README.md
java-bre/: .gitignore  .project  bterms_openbravo.txt  dependency-reduced-pom.xml  pom.xml  pos-tags.txt  system_terms.txt  terms_jabref.txt  terms_openbravo.txt  terms_test.txt
java-bre/scripts/: rules.sh  rules_ofbiz.sh  rules_openbravo.sh
java-bre/scripts/r/: samples.r  script_terms.r  script_words.r
java-bre/scripts/rules/: env.sh  rules_jabref.sh  rules_ofbiz.sh  rules_openbravo.sh
java-bre/scripts/terms/: bterms_openbravo.sh  env.sh  ifst_openbravo.sh  terms_jabref.sh  terms_ofbiz.sh  terms_openbravo.sh
java-bre/src/main/java/edu/utdallas/seers/bre/java_bre/: App.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/controller/: BTController.java  IFController.java  NLPProcessor.java  RulesController.java  RulesWriter.java  ServletController.java  WordsController.java  WordsWriter.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/controller/writer/: BTWriter.java  IFWriter.java  RulesWriter.java  WordsWriter.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/entity/: BusinessRule.java  BussinesRule.java  IFstmt.java  JavaFileInfo.java  MaxMin.java  Token.java  TypeDcl.java  WordCodeData.java  WordData.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/entity/words/: Token.java  WordCodeData.java  WordData.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/entity/words/bt/: BusTerm.java  Term.java  VarBT.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/extractor/: CategEnumConstExtractor.java  CategorizationEnumExtractor.java  EnumExtractor.java  IfElseIfExtractor.java  RuleExtractor.java  SuffixArray.java  SwitchStmtExtractor.java  SymbolicLiteralExtractor.java  ValidValExtractor.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/main/: MainBRE.java  MainBTs.java  MainIF.java  MainServlet.java  MainTest.java  MainWords.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/main/test/: MainCamelCase.java  MainCoreNLP.java  MainTest.java  POSParser.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/util/: Utils.java
java-bre/src/main/java/edu/utdallas/seers/bre/javabre/visitor/: GeneralVisitor.java  IFHelperVisitor.java  IFVisitor.java  IdentifiersVisitor.java  IfCondVisitor.java  InFixExprVisitor.java  MethodInvVisitor.java  ServletVisitor.java  ServletVisitor2.java  TestVisitor.java  VariablesVisitor.java
java-bre/src/test/java/edu/utdallas/seers/bre/java_bre/: AppTest.java
java-bre/src/test/java/edu/utdallas/seers/bre/javabre/: AppTest.java
java-bre/test_data/test_dummy/org/: SubClass1.java  SubClass2.java  SubClass21.java  SubClass22.java  SubClass23.java
java-bre/test_data/test_dummy/org/asdfa/: OtherClass.java  Student.java  SuperClass.java  SuperClass2.java  SuperInterface.java
java-bre/test_data/test_dummy/org/asdfa/sub/: SubClass1.java  SubClass2.java  SubClass21.java  SubClass22.java  SubClass23.java
