<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utdallas.seers.bre</groupId>
  <artifactId>java-bre</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>java-bre</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jdt-tycho</id>
      <name>JDT Tycho Repository</name>
      <url>http://central.maven.org/maven2/org/eclipse/tycho/org.eclipse.jdt.core/</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>commands</artifactId>
      <version>3.6.100.v20140528-1422</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>contenttype</artifactId>
      <version>3.4.200.v20140207-1251</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>expressions</artifactId>
      <version>3.4.600.v20140128-0851</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>filesystem</artifactId>
      <version>1.4.100.v20140514-1614</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>jobs</artifactId>
      <version>3.6.0.v20140424-0053</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>3.9.1.v20140825-1431</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.core.resources_3.9.1.v20140825-1431.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.10.0.v20140318-2214</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>app</artifactId>
      <version>1.3.200.v20130910-1609</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.6.200.v20130402-1505</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>preferences</artifactId>
      <version>3.5.200.v20140224-1527</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>registry</artifactId>
      <version>3.5.400.v20140428-150</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.10.2.v20150120-1634</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.jdt.core_3.10.2.v20150120-1634.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.10.1.v20140909-1633</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.osgi_3.10.1.v20140909-1633.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>text</artifactId>
      <version>3.5.300.v20130515-1451</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.text_3.5.300.v20130515-1451.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.12</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.12</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-parser</artifactId>
    	<version>3.5.1</version>
    </dependency>
     <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-parser</artifactId>
    	<version>3.5.1</version>
	    <classifier>models</classifier>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.5.1</version>
    </dependency>
    <dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.5.1</version>
	    <classifier>models</classifier>
	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-base</artifactId>
  		<version>r03</version>
  	</dependency>
  </dependencies>
</project>
